SUAP_USERNAME=USERNAME
SUAP_PASSWORD=PASSWORD
NODE_ENV=development
WEBSITE_URL=http://localhost:3000
WEBSOCKET_URL=ws://localhost:8080
PRODUCTION_DOMAIN=yourdomain.com
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID=YOUR_TELEGRAM_CHAT_ID
TELEGRAM_ENABLED=false