SUAP_USERNAME=USERNAME
SUAP_PASSWORD=PASSWORD
NODE_ENV=development
WEBSOCKET_URL=ws://localhost:8080
CLOUDFLARE_TOKEN=YOUR_CLOUDFLARE_TOKEN
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID=YOUR_TELEGRAM_CHAT_ID
TELEGRAM_ENABLED=false
