services:
    web:
        build: ./web
        restart: unless-stopped
        volumes:
            - ./web:/app
            - node_modules_web:/app/node_modules
        working_dir: /app
        env_file:
            - .env
        ports:
            - 80:80
        command: npm run ${NODE_ENV}
    api:
        build: ./api
        restart: unless-stopped
        volumes:
            - ./api:/app
            - node_modules_api:/app/node_modules
        working_dir: /app
        env_file:
            - .env
        ports:
            - 127.0.0.1:8080:8080
        command: npm run $NODE_ENV
        # command: tail -f /dev/null
    chrome:
        image: 'browserless/chrome:latest'
        volumes:
            - chrome_data:/data
    scraper:
        build: ./scraper
        restart: unless-stopped
        volumes:
            - ./scraper:/app
            - node_modules_scraper:/app/node_modules
        working_dir: /app
        env_file:
            - .env
        network_mode: host
        # command: npm start
        command: tail -f /dev/null #idle container
volumes:
    node_modules_web:
    node_modules_scraper:
    node_modules_api:
    chrome_data:
