services:
    web:
        build:
            context: ./web
        restart: unless-stopped
        volumes:
            - ./web:/app
            - node_modules_web:/app/node_modules
        working_dir: /app
        env_file:
            - .env
        ports:
            - 3000:3000
        command: npm run server
    chrome:
        image: 'zenika/alpine-chrome:latest'
        entrypoint: ["chromium-browser", "--headless", "--disable-gpu", "--disable-software-rasterizer", "--disable-dev-shm-usage", "--no-sandbox", "--remote-debugging-address=0.0.0.0", "--remote-debugging-port=9222"]
        ports:
            - 9222:9222
    scraper:
        build: ./scraper
        restart: unless-stopped
        volumes:
            - ./scraper:/app
            - node_modules_scraper:/app/node_modules
        working_dir: /app
        env_file:
            - .env
        network_mode: host
        # command: npm start
        command: tail -f /dev/null #idle container
volumes:
    node_modules_web:
    node_modules_scraper:
